[1] https://www.dazhuanlan.com/2019/10/15/5da5966dea597/?fbclid=IwAR2-4_8EarH1gS_RqQq3UvqHG3jblPrnsNZ-pm0ur56oakNOA3-4rVwopcM

1.1 https://rubyinstaller.org/downloads/archives/
1.2 Ruby+Devkit 2.4.4-1 (x64)

2.1 https://www.msys2.org/
2.2 MSYS2

3.1 gem -v (2.x.xx)
3.2 gem install rubygems-update
3.3 update_rubygems
3.4 gem update --system
3.5 gem -v (3.2.15 up)

4.1 bundle update
4.2 gem install jekyll -v 3.6.2
4.3 gem install bundler -v 2.2.15

bundler exec jekyll build
bundler exec jekyll serve
